<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ueN6rV" name="emptyProject" projectType="guiapp" jucerVersion="5.4.4">
  <MAINGROUP id="sRFnGg" name="emptyProject">
    <GROUP id="{7A4C6451-0C89-480C-5917-4B1CDD4E1E4C}" name="Source">
      <FILE id="qWRiNl" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="aLgbbw" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="r7snDh" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../opt/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
